# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.11.2014 16:00:40

newmtl MiniatureBattleshipMat02
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1020 0.1255 0.1843
	Ke 0.0000 0.0000 0.0000
	map_Ka worldmap_nm01_MetalDark_dif.png
	map_Kd worldmap_nm01_MetalDark_dif.png

newmtl MiniatureBattleshipMat09
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5020 0.5020 0.5020
	Ke 0.0000 0.0000 0.0000
	map_Ka worldmap_nm01_FireBlue_dif.png
	map_Kd worldmap_nm01_FireBlue_dif.png
	map_d worldmap_nm01_FireBlue_dif.png

newmtl MiniatureBattleshipMat05
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1020 0.0745 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka worldmap_nm01_DotNoise_dif.png
	map_Kd worldmap_nm01_DotNoise_dif.png

newmtl MiniatureBattleshipMat03
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4588 0.2353 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka worldmap_nm01_WoodYellow_dif.png
	map_Kd worldmap_nm01_WoodYellow_dif.png

newmtl MiniatureBattleshipMat04
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3961 0.3176 0.0471
	Ke 0.0000 0.0000 0.0000
	map_Ka worldmap_nm01_WoodRed_dif.png
	map_Kd worldmap_nm01_WoodRed_dif.png

newmtl MiniatureBattleshipMat06
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2824 0.2471 0.1765
	Ke 0.0000 0.0000 0.0000
	map_Ka worldmap_nm01_Cannon_dif.png
	map_Kd worldmap_nm01_Cannon_dif.png

newmtl MiniatureBattleshipMat00
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3020 0.4000 0.3020
	Ke 0.0000 0.0000 0.0000
	map_Ka worldmap_nm01_Dokan_dif.png
	map_Kd worldmap_nm01_Dokan_dif.png

newmtl MiniatureBattleshipMat01
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2078 0.2353 0.2667
	Ke 0.0000 0.0000 0.0000
	map_Ka worldmap_xx01_KoopaFase_dif.png
	map_Kd worldmap_xx01_KoopaFase_dif.png

newmtl MiniatureBattleshipMat07
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0471 0.0471 0.0471
	Ke 0.0000 0.0000 0.0000
	map_Ka worldmap_nm01_DotNoise_dif.png
	map_Kd worldmap_nm01_DotNoise_dif.png
